# SpringBootReactAuth

./: README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: App.js  config.js  http-common.js  index.js
src/main/frontend/src/actions/: auth.js  types.js
src/main/frontend/src/components/: Home.js  upload-files.component.js
src/main/frontend/src/components/login/: index.js  validate.js
src/main/frontend/src/components/navbar/: index.js
src/main/frontend/src/components/register/: index.js
src/main/frontend/src/reducers/: auth.js
src/main/frontend/src/services/: auth.serivce.js  upload-files.service.js
src/main/java/com/example/springboot/: Application.java  HelloController.java
src/main/java/com/example/springboot/configure/: CorsConfig.java
src/main/java/com/example/springboot/configure/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/springboot/controllers/: FilesController.java
src/main/java/com/example/springboot/controllers/api/: AuthApi.java  HeroController.java
src/main/java/com/example/springboot/dto/: AuthRequest.java  RegisterDTO.java  UserView.java
src/main/java/com/example/springboot/entities/: Hero.java  Role.java  User.java
src/main/java/com/example/springboot/loader/: DatabaseLoader.java
src/main/java/com/example/springboot/mytest/: HeroDTO.java  HeroHeroDTOMapper.java
src/main/java/com/example/springboot/repositories/: HereRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/java/com/example/springboot/storage/: FileInfo.java  FileUploadExceptionAdvice.java  FilesStorageService.java  FilesStorageServiceImpl.java  ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  uploadForm.html
